<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    tools:context="com.aloogn.view.PersonalInformationSchoolActivity">

    <com.aloogn.view.common.TitleLayout
        android:id="@+id/ManualBinding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.aloogn.view.common.TitleLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        style="@style/PersonalInformation_LinearLayout_out"
        android:background="@drawable/linearlayout_underline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="头像"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/personalInformation_circleImageView"
                style="@style/CircleImageView"
                android:layout_marginLeft="230dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/PersonalInformation_LinearLayout_in"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="工号"/>

            <TextView
                android:id="@+id/schoolPersonalInformation_tv_jobNumber"
                style="@style/PersonalInformation_editView"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/PersonalInformation_LinearLayout_in"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="姓名"/>

            <EditText
                android:id="@+id/schoolPersonalInformation_et_Name"
                style="@style/PersonalInformation_editView"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/PersonalInformation_LinearLayout_in"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="性别"/>

            <EditText
                android:id="@+id/schoolPersonalInformation_et_Sex"
                style="@style/PersonalInformation_editView"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/PersonalInformation_LinearLayout_out"
        android:background="@drawable/linearlayout_underline"
        android:layout_marginTop="20dp">

        <LinearLayout
            style="@style/PersonalInformation_LinearLayout_in"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="手机号" />

            <EditText
                android:id="@+id/schoolPersonalInformation_et_phone"
                style="@style/PersonalInformation_editView"
                android:layout_marginLeft="80dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/PersonalInformation_LinearLayout_in"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="QQ" />

            <EditText
                android:id="@+id/schoolPersonalInformation_et_QQ"
                style="@style/PersonalInformation_editView"
                android:layout_marginLeft="110dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/PersonalInformation_LinearLayout_in"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="微信" />

            <EditText
                android:id="@+id/schoolPersonalInformation_et_wechat"
                style="@style/PersonalInformation_editView"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>

        <LinearLayout
            style="@style/PersonalInformation_LinearLayout_in"
            android:background="@drawable/linearlayout_underline">

            <TextView
                style="@style/PersonalInformation_textView"
                android:text="邮箱" />

            <EditText
                android:id="@+id/schoolPersonalInformation_et_email"
                style="@style/PersonalInformation_editView"
                android:layout_marginLeft="90dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/schoolPersonalInformation_btn_save"
        android:text="保存"
        style="@style/PersonalInformation_button"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>
