<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aloogn.view.FamilyPersonalDetailsActivity">

    <com.aloogn.view.common.TitleLayout
        android:id="@+id/ManualBinding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.aloogn.view.common.TitleLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:fadingEdge="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/PersonalInformation_LinearLayout_out"
                android:background="@drawable/linearlayout_underline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="头像"/>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/personalInformation_circleImageView"
                        style="@style/CircleImageView"
                        android:layout_marginLeft="190dp"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="学号"/>

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_studentNumber"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="90dp"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="学生姓名"/>

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_studentName"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="50dp"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="学生性别" />

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_studentSex"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="50dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                style="@style/PersonalInformation_LinearLayout_out"
                android:layout_marginTop="20dp"
                android:background="@drawable/linearlayout_underline">

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="家长姓名"/>

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_parentName"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="50dp"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="家长手机号" />

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_parentPhone"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="32dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="家长QQ" />

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_parentQQ"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="家长微信" />

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_parentWechat"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>

                <LinearLayout
                    style="@style/PersonalInformation_LinearLayout_in"
                    android:background="@drawable/linearlayout_underline">

                    <TextView
                        style="@style/PersonalInformation_textView"
                        android:text="家长邮箱" />

                    <TextView
                        android:id="@+id/familyPersonalDetails_tv_parentEmail"
                        style="@style/PersonalDetails_textView"
                        android:layout_marginLeft="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
