<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aloogn.view.HomeworkSchoolActivity">

    <com.aloogn.view.common.TitleLayout
        android:id="@+id/ManualBinding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
    </com.aloogn.view.common.TitleLayout>

    <LinearLayout
        android:id="@+id/homeworkFamily_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/ManualBinding_title"
        android:layout_above="@id/schoolNoticeRelease_btn">

        <EditText
            android:id="@+id/homeworkSchool_subjectName"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:hint="请输入科目名称"
            android:layout_marginBottom="5dp"/>

        <EditText
            android:id="@+id/homeworkSchool_homework"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请点击进行信息编辑"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@null"/>
    </LinearLayout>

    <Button
        android:id="@+id/homeworkSchoolRelease_btn"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="发布"
        android:textSize="30sp"
        android:background="@color/bg"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
