<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context="com.aloogn.view.fragment.HomePageTeacherFragment">

    <android.support.v4.view.ViewPager
        android:id="@+id/home_teacher_viewPager"
        android:layout_width="match_parent"
        android:layout_height="190dp"/>

    <LinearLayout
        android:id="@+id/home_teacher_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="班级"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"/>

        <Spinner
            android:id="@+id/homePageTeacher_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <GridView
        android:id="@+id/homePageTeacher_gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:scrollbars="none"/>
</LinearLayout>