<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aloogn.view.fragment.FindFamilyFragment">

    <ImageView
        android:id="@+id/find_family_imageView"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/essay"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:padding="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"/>

    <ListView
        android:id="@+id/find_family_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"/>

</LinearLayout>